# Configuraci\u00F3n de la Base de Datos (Uso de variables para inyecci\u00F3n)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/hogwarts}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:contrasena_generica}

# Configuraci\u00F3n de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Configuraci\u00F3n de Swagger (Punto 1 de la pr\u00E1ctica)
springdoc.swagger-ui.path=/documentacion

# Ordena los endpoints por m\u00E9todo (GET, POST, etc.)
springdoc.swagger-ui.operationsSorter=method